.pendingBlock {
	display: inline-block;
	vertical-align: middle;
}

.useTransitionContent {
	display: inline-block;
	vertical-align: middle;
	margin: 0 36px 60px 36px;
}

.guideText {
	font-size: 39px;
	font-style: italic;
}

.demoContainer {
	height: 300px;
}
