.singleField{
  // styles for .singleField go here
}

.contentContainer {
  display: flex;
  flex-direction: row;
  justify-items: center;
}

.bodyText {
  display: flex;
  height: 50px;
  width: 1090px;
  align-items: center;
}

.inputField {
  height: 100px;
  width: 420px;
}

.colorButton {
  height: 85px;
  width: 50px;
}
