.tripleField{

}

.contentContainer {
  display: flex;
  flex-direction: row;
  justify-items: center;
}

.bodyText {
  display: flex;
  height: 50px;
  width: 1090px;
  align-items: center;
}

.bodyTextLetter {
  width: 0;
  height: 50px;
}

.inputField {
  height: 100px;
  width: 230px;
}

.colorButton {
  height: 85px;
  width: 50px;
}
