@import '~@enact/ui/styles/mixins.less';

.button {
    padding: 6px;
    border: 3px grey solid;
    border-radius: 6px;
    margin: 12px 12px 12px 0;

    &:hover {
        background-color: lightgrey;
    }
}

.main {
    background-color: white;
    position: absolute;
    .position(0);
    padding: 48px;
}
