.outputField {
    pre {
        font-size: 0.75rem;
        color: #e6e6e6;
    }

    .copyBtn {
        --sand-focus-bg-color: #fff;
        color: #e6e6e6;
        text-transform: uppercase;
    }
}
