// MainView.module.less

.mainView {
	background-color: #1A1A1A;

	.panelHeader {
		--sand-focus-bg-color-rgb: 230, 230, 230;
		--sand-text-color-rgb: 230, 230, 230;
		--sand-text-sub-color: #ABAEB3;
	}
}
