.tripleField {
	--sand-component-focus-text-color-rgb: 0, 0, 0;
	--sand-shadow-color-rgb: none;
	display: flex;
	align-items: center;
	margin-left: 36px;
	flex-wrap: wrap;

	.tripleText {
		color: #e6e6e6;
	}

	.redInput,
	.greenInput,
	.blueInput {
		--sand-focus-bg-color-rgb: 255, 255, 255;
		--sand-selection-bg-color: #3399FF;
		--sand-selection-color: #4C5059;
		color: #e6e6e6;
		max-width: 171px;
		margin: 3px 15px;

		.input {
			font-size: 48px;
		}
	}

	.redInput,
	.blueInput {
		margin-left: 21px;
	}
}
