// General styles

.inputField {
    align-items: center;
    padding: 0.25rem 0;

    .labelField {
        margin: 0 0.75rem;
    }
}

.colorBlock[type=color] {
    height: 2.75rem;
    width: 2.75rem;
    min-width: 2.75rem;
    border-color: transparent;
    border-radius: 0.25rem;

    &::-webkit-color-swatch-wrapper {
        padding: 0;
    }

    &::-webkit-color-swatch {
        border-color: transparent;
    }
}

.customAlert {
    text-align-last: center;
}
