.inputFile {
	.presetDropdown {
		--sand-component-bg-color: #7D848C;
		--sand-component-focus-text-color-rgb: 76, 80, 89;
		--sand-component-text-color-rgb: 230, 230, 230;
		--sand-focus-bg-color-rgb: 230, 230, 230;
		--sand-selected-bg-color: #3E454D;
		--sand-shadow-color-rgb: none;
		margin: 0;
	}
}
