body {
	margin: 0;
	overflow: hidden;
}

.nav {
	position: absolute;
	width: 402px;
}

.content {
	position: relative;
	height: 100%;
	margin-left: 402px;
}

.navItem {
	height: 69px;
	box-sizing: border-box;
	overflow: hidden;
}
