.smoothAnimation {
    width: 80%;
    position: relative;
    transition: width 1s;

    @starting-style {
        .smoothAnimation {
            width: 30%;
        }
    }

    .popupTitle {
        margin-top: 90px;
    }

    .poem {
        opacity: 0;
        transition: opacity 1s, display 1s;
        transition-behavior: allow-discrete;
    }

    .checked + .poem {
        opacity: 1;
        display: block;

        @starting-style {
            .checked + .poem {
                opacity: 0;
                display: none;
            }
        }
    }
}

.closeButton {
    transition: scale 1s 1s;
    transition-behavior: allow-discrete;
    display: block;
    position: absolute;
    right: 0;
    top: 12px;
    scale: 1;

    @starting-style {
        .closeButton {
            scale: 0.5;
        }
    }
}
