.button {
    padding: 6px;
    border: 3px grey solid;
    border-radius: 6px;
    margin: 12px;

    &:hover {
        background-color: lightgrey;
    }
}

.heading {
    width: calc(100% - 2em);
    border-bottom: 6px solid grey;
}

.image {
    width: 100%; 
    height: 100%;
    min-width: 10%;
    margin: 0;
}

.subtitle {
    display: flex;
    justify-content: space-between;
    font-weight: normal;
    font-size: 24px;
}

.row {
    width: calc(100% - 4em);
    height: calc(100% - 10em);
}
