.cellHeading {
    border-bottom: 3px solid grey;
}

.column {
    justify-content: center;
}

.heading {
    width: calc(100% - 2em);
    border-bottom: 6px solid grey;
}

.icon {
    font-size: 60px;
}

.row {
    height: calc(100% - 10em);
    width: calc(100% - 4em);
}

.subtitle {
    display: flex;
    justify-content: space-between;
    font-weight: normal;
    font-size: 24px;
}
