body {
	margin: 0;
}

.nav {
	position: absolute;
	width: 300px;
}

.content {
	position: relative;
	height: 100%;
	margin-left: 300px;
}

.navItem {
	height: 69px;
	box-sizing: border-box;
	border-bottom: 3px solid #202328;
	overflow: hidden;
}
