@import "~@enact/spotlight/styles/mixins.less";
@import "~@enact/sandstone/styles/skin.less";

.button {
    .applySkins({
        .focus({
            color: #e6e6e6;

            .disabled({
                color : #e6e6e6; //It can be changed according to the GUI guide when account button is focused and disabled.
            })
        });

        .disabled({
            color : #e6e6e6; //It can be changed according to the GUI guide when account button is disabled. 
        });
    });
}
