.content {
	height: 100%;

	&.zoom {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;

		.cityName {
			top: auto;
			bottom: 12px;
		}
	}

	.image {
		margin: 0;
		height: 100%;
		width: 100%;
	}

	.maximizePhotoButton,
	.cityName {
		position: absolute;
		top: 12px;
		color: white;
		font-size: 48px;
	}

	.cityName {
		right: 12px;
		text-shadow: 0 1px 6px rgba(0, 0, 0, 0.35);
	}
}
