@import '~@enact/ui/styles/mixins.less';

.heading {
    display: flex;
	border-bottom: 6px solid grey;
    align-items: center;
	justify-content: space-between;
}

.main {
    background-color: white;
    position: absolute;
    .position(0);
    padding: 48px;
    overflow: hidden;
}
