.content {
	display: flex;
	flex: 2;
}

.image {
	flex: 1;
	margin: 12px;
	height: 100%;
}

.maximizePhotoButton {
	position: absolute;
	margin: 24px;
	color: white;
}

.cityName {
	.maximizePhotoButton;
	right: 24px;
}
