// CustomizePanel.module.less
//
.customizePanel {
	height: 100%;

	.customizeSection {
		padding: 24px;

		.footer {
			border-top: 1px solid gray;
			justify-content: space-around;
			padding-block: 10px;
		}

		.resetBtn {
			align-self: flex-end;
			margin-block: 9px;
			width: fit-content;
		}

		.scroller {
			border-radius: 21px;
			box-shadow: 0px 0px 21px 9px rgba(255, 255, 255, 0.3) inset;
			padding-top: 21px;
			-moz-box-shadow: 0px 0px 21px 9px rgba(255, 255, 255, 0.3) inset;
			-webkit-box-shadow: 0px 0px 21px 9px rgba(255, 255, 255, 0.3) inset;
		}
	}
}
