.content {
	display: flex;
	flex: 1;
}

.image {
	flex: 1;
	margin: 0;
	height: 100%;
}

.maximizePhotoButton {
	position: absolute;
	margin-top: 10px;
	color: white;
}

.cityName {
	.maximizePhotoButton;
	right: 22px;
}
