.nameField {
	--sand-component-focus-text-color-rgb: 255, 255, 255;
	--sand-selection-bg-color: #3399FF;
	--sand-selection-color: #4C5059;
	--sand-shadow-color-rgb: none;

	.inputField{
		margin: 0;
		max-width: 65%;

		.input {
			font-size: 48px;
		}
	}

}
