.noAnimation {
    min-width: 30%;
    position: relative;

    .popupTitle {
        margin-top: 90px;
    }

    .closeButton {
        position: absolute;
        right: 0;
        top: 12px;
    }
}
