// CustomizePanel.module.less
//
.customizePanel {
	height: 100%;

	.customizeSection {
		padding: 24px;

		.scroller {
			--sand-focus-bg-color-rgb: 230, 230, 230;
			--sand-progress-bg-color-rgb: 55, 58, 65;
			--sand-progress-color-rgb: 230, 230, 230;

			.colorPicker {
				color: #E6E6E6;
				--sand-component-focus-text-color-rgb: 76, 80, 89;
				--sand-component-text-color-rgb: 230, 230, 230;
				--sand-focus-bg-color-rgb: 230, 230, 230;
				--sand-progress-color-rgb: 230, 230, 230;
				--sand-selected-bg-color: #3E454D;
				--sand-selected-color-rgb: 230, 230, 230;
				--sand-selected-text-color-rgb: 230, 230, 230;
				--sand-text-color-rgb: 230, 230, 230;
				--sand-toggle-off-color: #AEAEAE;
				--sand-toggle-off-bg-color: #777777;
				--sand-toggle-on-color: #E6E6E6;
				--sand-toggle-on-bg-color: #30AD6B;
			}
		}

		.resetBtn {
			width: fit-content;
			align-self: flex-end;
			--sand-component-bg-color: #7D848C;
			--sand-component-focus-text-color-rgb: 66, 75, 90;
			--sand-component-text-color-rgb: 230, 230, 230;
			--sand-focus-bg-color-rgb: 230, 230, 230;
		}
	}
}
