.card {
    height: 600px;
    border: 3px solid #7d848c;
    border-radius: 6px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.disappear {
    animation: disappear 1.5s forwards;
}

@keyframes disappear {
    30% {
        scale: 1.1;
    }

    100% {
        scale: 0.5;
        display: none;
    }
}
