.profilePhotoPicker {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.profilePhoto {
	height: 300px;
	width: 300px;
	background-color: grey;
}

.slider {
	width: 360px;
}

.saveButton {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	margin-top: 10px;
}
