.backLink {
	z-index: 1;
	margin-right: 5%;

	.backButton {
		background-color: black;
		color: #ccc;
		z-index: 1;
		transform: translate(0px, -100px);
		transition: all .5s ease-in-out;
	}

	&:hover {
		.backButton {
			transform: translate(0px, 0px);
		}
	}
}

.buttonContainer {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
