.mainPanel {
    padding: 1.5rem 1rem 1rem;

    .appTitle {
        color: #FB9039;
        padding-bottom: 1rem;
        border: none;
        font-weight: 200;
    }

    .switchLabel {
        display: inline-block;
        color: #e6e6e6;
    }

    .switchControl {
        --sand-focus-bg-color: #7d848c;
        --sand-selected-color-rgb: 0, 0, 0; /* Selected Color (Must be RGB comma separated format) */
        --sand-toggle-on-bg-color: #e6e6e6; /* Toggle On Background Color */
        --sand-toggle-off-color: #4c596a; /* Toggle Off Color */
        --sand-toggle-off-bg-color: #abaeb3 ; /* Toggle Off Background Color */
        margin: 0.375rem;
    }

    .previewSection {
        background-color: #4c596a;
        border-radius: 0.25rem;
        margin: 0 1rem 0 2rem;
        padding: 0 0.5rem;
        display: flex;
        justify-content: center;

        .previewTitle {
            display: flex;
            justify-content: center;
            padding-bottom: 1rem;
            margin: 0 0.5rem;
            font-weight: 200;
        }

        .previewComponents {
            justify-content: space-around;

            .previewButtons {
                & > * {
                    margin: 0 0.5rem;
                }
            }

            .previewDropdown,
            .previewPopup {
                align-self: center;
            }
        }
    }
}
