.app {
	// styles can be put here
	view-transition-name: app;

	/* for chrome and safari*/
	-webkit-animation-duration: 1s;
	-webkit-animation-name: slidein;

	/*for firefox*/
	-moz-animation-duration: 1s;
	-moz-animation-name: slidein;

	/* for opera*/
	-o-animation-duration: 1s;
	-o-animation-name: slidein;

	/* Standard syntax*/
	animation-duration: 1s;
	animation-name: slidein;

	.player {
		display: flex;
	}
}

::view-transition-image-pair(root) {
	::view-transition-old(root),
	::view-transition-new(root) {
		animation-duration: 1s;
	}
}

::view-transition-old(root),
::view-transition-new(root) {
	animation-duration: 1s;
}

@-webkit-keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}

@-moz-keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}
@-o-keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}
@keyframes slidein {
	from {
		margin-left: 100%;
		width: 300%;
	}

	to {
		margin-left: 0%;
		width: 100%;
	}
}

//@keyframes fade-in {
//	from { opacity: 0; }
//}
//
//@keyframes fade-out {
//	to { opacity: 0; }
//}
//
//@keyframes slide-from-right {
//	from { transform: translateX(30px); }
//}
//
//@keyframes slide-to-left {
//	to { transform: translateX(-30px); }
//}

//::view-transition-old(app) {
//	animation: 90ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
//	300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
//}
//
//::view-transition-new(app) {
//	animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
//	300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
//}
