.singleField {
	--sand-shadow-color-rgb: none;
	display: flex;

	.singleInput {
		--sand-component-focus-text-color-rgb: 0, 0, 0;
		--sand-focus-bg-color-rgb: 255, 255, 255;
		--sand-selection-bg-color: #3399FF;
		--sand-selection-color: #4C5059;
		color: #e6e6e6;
		max-width: 336px;

		.input {
			font-size: 48px;
		}
	}
}
