.app {
	overflow: hidden;
}

::view-transition-old(root),
::view-transition-new(root) {
	animation-duration: 0.5s;
}

::view-transition-old(image-city),
::view-transition-new(image-city) {
	animation-duration: 1s;
}

@keyframes fade-in {
	from { opacity: 0; }
}

@keyframes fade-out {
	to { opacity: 0; }
}

@keyframes slide-from-right {
	from { transform: translateX(30px); }
}

@keyframes slide-to-left {
	to { transform: translateX(-30px); }
}

::view-transition-old(sidebar) {
	animation: 90ms cubic-bezier(0.4, 0, 1, 1) both fade-out,
	300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-to-left;
}

::view-transition-new(sidebar) {
	animation: 210ms cubic-bezier(0, 0, 0.2, 1) 90ms both fade-in,
	300ms cubic-bezier(0.4, 0, 0.2, 1) both slide-from-right;
}
