// PresetPanel.module.less
//
.presetPanel {
	height: 100%;

	.customizeSection {
		padding: 24px;
	}
}

.footer {
	border-top: 1px solid gray;
	justify-content: space-around;
	padding-block: 10px;
}

.scroller {
	border-bottom: 1px solid gray;
}

.switchItem {
	margin-block: 6px;
}
