/*   IS-OPEN STATE   */
::backdrop{
    opacity: 0;
    transition: opacity 1s, display 1s allow-discrete;
}

.dialog[open] {
    translate: 0 0;
}

[open]::backdrop {
    opacity: 1;
}

/*   EXIT STATE   */
.dialog {
    text-align: center;
    border-radius: 6px;
    transition: translate 1s ease-out, overlay 1s ease-out, display 1s ease-out;
    transition-behavior: allow-discrete;
    translate: 0 100vh;

    /*   0. BEFORE-OPEN STATE   */
    @starting-style {
        .dialog[open] {
            translate: 0 100vh;
        }

        [open]::backdrop {
            opacity: 0;
        }
    }
}

.overlay, .overlay::backdrop {
    transition: opacity 1s, display 1s, overlay 1s;
    transition-behavior: allow-discrete;
}

::backdrop {
    background-color: rgba(0,0,0,.6);
}
