.tripleField {
	--sand-component-focus-text-color-rgb: 0, 0, 0;
	--sand-shadow-color-rgb: none;
	display: flex;
	align-items: center;
	margin-left: 36px;

	.tripleText {
		color: #e6e6e6;
	}

	.redInput,
	.greenInput,
	.blueInput {
		--sand-focus-bg-color: #fff;
		--sand-selection-bg-color: #3399FF;
		--sand-selection-color: #4C5059;
		color: #e6e6e6;
		max-width: 240px;
		margin: 0 15px;
	}
}

@media only screen and (max-width: 830px) {
	.tripleField {
		flex-direction: column;
		align-items: flex-start;

		.tripleText {
			font-size: 27px;
		}

		.redInput,
		.greenInput,
		.blueInput {
			height: 72px;
			max-width: 129px;
			margin: 6px;

			.input {
				font-size: 27px;
			}

			.input,
			.inputHighlight {
				height: 72px;
				line-height: 72px;
			}
		}

		.redInput,
		.blueInput {
			margin-left: 9px;
		}
	}
}

@media screen and (min-width: 830px) and (max-width: 1320px) {
	.tripleField {
		flex-direction: column;
		align-items: flex-start;

		.tripleText {
			font-size: 42px;
		}

		.redInput,
		.greenInput,
		.blueInput {
			height: 96px;
			max-width: 177px;
			margin: 6px;

				.input {
					font-size: 42px;
				}

			.input,
			.inputHighlight {
				height: 96px;
				line-height: 96px;
			}
		}

		.redInput,
		.blueInput {
			margin-left: 12px;
		}
	}
}

@media screen and (min-width: 1320px) and (max-width: 1670px) {
	.tripleField {
		.tripleText {
			font-size: 42px;
		}

		.redInput,
		.greenInput,
		.blueInput {
			height: 96px;
			max-width: 177px;

				.input {
					font-size: 42px;
				}

			.input,
			.inputHighlight {
				height: 96px;
				line-height: 96px;
			}
		}
	}
}
