.nameField {
	--sand-component-focus-text-color-rgb: 0, 0, 0;
	--sand-component-text-color-rgb: 230, 230, 230;
	--sand-focus-bg-color-rgb: 230, 230, 230;
	--sand-selection-bg-color: #3399FF;
	--sand-selection-color: #4C5059;
	--sand-shadow-color-rgb: none;
	color: #e6e6e6;

	.inputField{
		color: #e6e6e6;
		margin: 0;
		max-width: 65%;

		.input {
			font-size: 48px;
		}
	}

}
