.applyButton {
	--sand-component-bg-color: #7D848C;
	--sand-component-focus-text-color-rgb: 76, 80, 89;
	--sand-component-text-color: #E6E6E6;
	--sand-focus-bg-color: #E6E6E6;
	--sand-shadow-color-rgb: none;
	width: 576px;
}

.closeButton {
	--sand-component-focus-text-color-rgb: 76, 80, 89;
}

.coloredButton {
	border-radius: 24px;
	height: 48px;
	width: 576px;
}

.colorPickerPanel {
	--sand-focus-bg-color: #fff;
	--sand-overlay-bg-color-rgb: 76, 89, 106;
	--sand-progress-bg-color: #373A41;
	--sand-progress-slider-color: #8D9298;
	--sand-shadow-color-rgb: none;
	--sand-text-color: #e6e6e6;
	width: 720px;
}
