.main {
  .appLayout {
    padding: 15px;
  }

  .buttonCell {
    padding-top: 15px;
  }

  .revealButton {
    view-transition-name: reveal-button;
    contain: paint;
  }

  .image,
  .player,
  .video {
    display: flex;
  }

  .videoCell {
    view-transition-name: video-cell;
  }

  .player-0,
  .player-1,
  .player-2,
  .player-3,
  .player-4,
  .player-5,
  .image-0,
  .image-1,
  .image-2,
  .image-3,
  .image-4,
  .image-5 {
    text-align-last: center;
  }

  .player-0 {
    view-transition-name: player-0;
  }

  .player-1 {
    view-transition-name: player-1;
  }

  .player-2 {
    view-transition-name: player-2;
  }

  .player-3 {
    view-transition-name: player-3;
  }

  .player-4 {
    view-transition-name: player-4;
  }

  .player-5 {
    view-transition-name: player-5;
  }

  .image-0 {
    view-transition-name: image-0;
  }

  .image-1 {
    view-transition-name: image-1;
  }

  .image-2 {
    view-transition-name: image-2;
  }

  .image-3 {
    view-transition-name: image-3;
  }

  .image-4 {
    view-transition-name: image-4;
  }

  .image-5 {
    view-transition-name: image-5;
  }
}
